spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bestleisure
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
<<<<<<< HEAD
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
=======
logging.logback.rollingpolicy.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
crossServer=http://localhost:8081
>>>>>>> 693c9a7ea4cff32f9f079091f89ee4df53204ff5
