spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bestleisure
spring.datasource.username=postgres
spring.datasource.password=vlad099

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
logging.logback.rollingpolicy.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
crossServer=http://localhost:8081